<!DOCTYPE html>
	<style type="text/css">
		.square {
			width: 20px;
			height: 20px;
			background-color: #696969;
			float: left;
			margin: 5px;
			display: inline-block;
			border-color: white;
			border: 2px;
		}

		.grid_container {
			width: 480px;
			height: 530px;
			padding: 6px;
			background-color: #111111;
			border-radius: 7px;
			float: left;
			display: inline-block;
		}

		.indicate {
			background-color: black;
			width:20px;
			height:20px;
			border-radius:10px;
			margin: 5px;
			border: 2px;
			float: left;
		}
		#indicator {
			float: left;
		}
	</style>

	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="http://code.jquery.com/ui/1.8.24/jquery-ui.min.js"></script>
	<script src="ui.js"></script>
	<script src="Audiolet.js"></script>
	<script src="toneproducer.js"></script>
	<script src="player.js"></script>

	<body>
		<span>
			<div class="grid_container" id="container"><span id="indicator"></span></div>
			<div style="float: left; display: inline-block; margin: 30px" >
				<p>
		    		<label for="amount">BPM:</label>
		    		<input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
				</p>
				<div id="slider-vertical" style="height: 200px; margin:30px"></div>
				<form>
					<input class="key" type="radio" value="Major" name="key" checked="true">Major<br>
					<input class="key" type="radio" value="Minor" name="key">Minor<br>
				</form>
				<br />
				<form>
					<input class="waveform" type="radio" value="sine" name="waveform" checked="true">Sine<br />
					<input class="waveform" type="radio" value="square" name="waveform" >Square<br />
					<input class="waveform" type="radio" value="triangle" name="waveform" >Triangle<br />
					<input class="waveform" type="radio" value="saw" name="waveform" >Saw<br />
				</form>
				<br />
				<form>
					<input class="genre" type="radio" value="percussive" name="genre" checked="true">Percussive<br>
					<input class="genre" type="radio" value="pensive" name="genre">Pensive<br>
					<input class="genre" type="radio" value="ethereal" name="genre">Ethereal<br>
				</form>
				<br/>
			</div>
		</span>
		<div style="float: left; clear: both">
			<span>
					<button id="simulate">Simulate</button>
					<button id="stop"> Stop All </button>
					<button id="pause">Pause</button>
					<button id="random">Random</button>
					<button id="clear">Clear</button>
			</span>
		</div>
	</body>
</html> 